# QFlick-webAPP

./: QFlick-Project.sln
QFlick-WebAPI/: Program.cs  QFlick-API.http  QFlick-WebAPI.csproj  appsettings.Development.json  appsettings.json
QFlick-WebAPI/Controllers/: UserController.cs
QFlick-WebAPI/Controllers/Auth/: AuthController.cs
QFlick-WebAPI/Controllers/Business/: BusinessController.cs
QFlick-WebAPI/Infrastructure/: GlobalExceptionHandler.cs
QFlick-WebAPI/Properties/: launchSettings.json
QFlick.Application/: QFlick.Application.csproj
QFlick.Application/Interfaces/: IAuthService.cs
QFlick.Domain/: QFlick.Domain.csproj
QFlick.Domain/Consts/: QueueStatus.cs  ResponseMessage.cs
QFlick.Domain/DTOs/: AppUserDto.cs  CreateQueueDto.cs
QFlick.Domain/DTOs/Auth/: LoginInputDto.cs  LoginResponseDto.cs
QFlick.Domain/DTOs/Business/: CreateBusinessInputDto.cs
QFlick.Domain/DTOs/Client/: RegBusinessDto.cs  RegCustomerDto.cs
QFlick.Domain/Entities/: ChangeRequest.cs  LoyaltyPoint.cs  Notification.cs  Service.cs  Setting.cs
QFlick.Domain/Entities/Client/: User.cs  UserDetail.cs  UserFeedback.cs  UserSetting.cs
QFlick.Domain/Entities/Client/Business/: BusinessCategory.cs  BusinessLocation.cs  BusinessService.cs  BusinessServices.cs  BusinessUser.cs  BusinessUsers.cs
QFlick.Domain/Entities/Client/Staff/: KnowledgeBase.cs  StaffUser.cs
QFlick.Domain/Entities/Client/User/: Class1.cs  User.cs  UserDetail.cs  UserFeedback.cs
QFlick.Domain/Entities/Common/: AppMenuItem.cs  AppPermissions.cs  AppRole.cs  AppRolePermissions.cs  AppUserRole.cs
QFlick.Domain/Entities/Queue/: QueueDetail.cs
QFlick.Domain/Entities/Service/: Service.cs
QFlick.Domain/Entities/staff/: KnowledgeBase.cs  ServiceGroup.cs  StaffUser.cs
QFlick.Domain/Interfaces/: IBusinessRepostiory.cs  IGenericRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QFlick.Domain/Primitives/: Entity.cs
QFlick.Infrastructure/: InfrastructureServiceExtentions.cs  QFlick.Infrastructure.csproj
(+29 files in other folders)
